#数据库基本配置

#主机地址
HostAddress = '127.0.0.1'
#数据库名
DbName = 'ms'
#用户名
UserName = 'root'
#密码
Password = 'root'
#端口
HostPort = 3306
#数据库编码默认采用utf8
Charset = 'utf8mb4'
#数据库引擎
Engine = 'InnoDB'